/* Media Queries
-------------------------------------------------------------- */
@media only screen and (max-width: 1366px) {
	
}

/* Smaller than standard 1200 */
@media only screen and (min-width: 1200px) {
	.container {
		width: 1200px;
	}

}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	.about-content .check-box {
		padding-right: 0px;
	}

	.flat-testimonial.bg-image {
		padding: 80px 0 9px;
	}

	.flat-portfolio,
	.flat-iconbox.style2,
	.flat-portfolio.style1,
	.flat-portfolio.style2,
	.flat-about.style2,
	.flat-news.style2 {
		padding: 50px 0;
	}

	.wrap-portfolio .portfolio-item.style1 {
		width: 25%;
	}

	.tab-about ul.tab-list li {
		padding: 10px 30px;
	}

	.tab-about ul.tab-list {
		text-align: center;
	}

	article.post.style1.v1 .content-post {
		overflow: visible;
	}
}

 @media only screen and (min-width : 992px) and (max-width : 1199px) {
 	.about-content .check-box ul.one-half {
 		width: 100%;
 		margin-right: 0px;
 	}
 }

@media only screen and (min-width: 992px) {
}

/* Smaller than standard 992 */
@media only screen and (max-width: 991px) {
	.btn-menu {
		display: block;
	}

	#logo.style1 {
		top: -46px;
	}

	#logo.style1 a {
		line-height: 60px;
	}

	#logo.style1 a img:last-child {
		display: block;
	}

	#logo.style1 a img:first-child {
		display: none;
	}

	.header-top.style1 .btn-menu {
		margin-top: 21px;
		margin-bottom: 21px;
	}

	#header.style2 #mainnav-mobi {
		top: 0;
	}

	.menu-extra:before {
		width: 0px;
	}

	footer,
	.flat-iconbox,
	.flat-portfolio,
	.flat-news,
	.flat-counter,
	.flat-about.style3,
	.flat-team,
	.flat-imagebox.style1,
	.flat-price,
	.flat-planning,
	.main-content,
	.flat-portfolio.style3,
	.main-content.style1 {
		padding: 50px 0;
	}

	.flat-iconbox.style2,
	.progres, .accordion,
	.flat-history.style1,
	.flat-about.style5,
	.flat-services {
		padding: 50px 0 0;
	}

	.flat-portfolio .flat-row-title h2,
	.flat-news .flat-row-title h2,
	.flat-price .flat-row-title h2,
	.flat-row-title h2.color-white {
		margin-bottom: 35px;
	}

	.box-about .number,
	.sidebar {
		padding-left: 0px;
	}

	.box-about .text,
	.tab-content .tab-item .desc ul.planning-detail {
		padding-right: 0px;
	}

	.iconbox {
		padding: 0;
	}

	.flat-testimonial .float-left,
	.header-top.style1 ul.flat-infomation {
		display: none;
	}

	.flat-testimonial .float-right {
		width: 100%;
		float: none;
	}

	.widget-footer {
		margin-bottom: 30px;
	}

	.header-top ~ #mainnav-mobi {
		top: 135px;
	}

	.wrap-portfolio .portfolio-item.style1 {
		width: 33.3%;
	}

	.flat-news.style1 .flat-row-title h2,
	.flat-news.style1 .flat-row-title.news h2,
	.tab-testimonial,
	.flat-history .flat-row-title h2,
	.flat-old-year,
	.about.style2,
	.tab-planning ul.tab-list {
		margin-bottom: 30px;
	}

	.flat-news.style1,
	.accordion.style2 {
		padding-bottom: 50px;
	}

	.flat-history,
	.parallax9.style1 {
		padding-top: 50px;
	}

	.flat-progress-accordion {
		background: none;
	}

	.owl-carousel-11 {
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.owl-carousel-11 .owl-item img,
	.text-form,
	.contact-item,
	.imagebox.style1 .imagebox-image img,
	article.post .featured-post a img {
		width: 100%;
	}

	.box-download {
		padding-left: 0px;
	}

	.flat-portfolio-single {
		padding-top: 50px;
	}

	.flat-related {
		padding-bottom: 50px;
	}

	.text-form .text-title h2 {
		font-size: 52px;
	}

	.contact-form {
		padding: 0 30px;
	}

	.contact-item {
		padding: 30px 0;
	}

	.flat-form {
		padding: 0 0 50px;
	}

	article.main-post.style1 .entry-post-title .post-title {
		font-size: 19px;
	}

	article.main-post.style1 .featured-post img {
		width: 100%;
	}

	.comment-text .comment-metadata {
		line-height: 24px;
	}

	.comment-text .comment-metadata h5 {
		float: none;
		line-height: 30px;
	}

	.comment-text .comment-metadata span {
		display: block;
	}

	.comment-text .comment-metadata a.reply,
	article.post.style1 .featured-post {
		float: none;
	}

	article.post.style1 .featured-post {
		margin-right: 0px;
	}

	.imagebox.style1 {
		margin-top: 30px;
	}

	article.post.style1.v1 .featured-post {
		margin-right: 0px;
	}

	.accordion.style1 {
		padding: 0;
	}

	article.main-post .featured-post {
		margin-bottom: 15px;
	}

	.blog-pagination {
		margin: 0;
	}

	.social-post,
	.main-single .comment-area .comment-title,
	.comment-respond {
		margin-top: 30px;
	}

}

/* Tablet Landscape */
 @media only screen and (min-width : 768px) and (max-width : 991px) and (orientation : landscape) {
	.price-item {
		padding: 50px 15px 40px;
	}

	.flat-testimonial.style2.parallax9 {
		height: 400px;
		padding: 60px 0;
	}
}

/* Tablet Portrait Size */
@media only screen and (max-width: 768px) {
	.box-about .number {
		float: none;
		padding-right: 0px;
	}

	.social-footer,
	.copyright {
		float: none;
		text-align: center;
	}

	article.post {
		margin-bottom: 30px;
	}

	article.post .featured-post a img {
		width: 100%;
	}

	.about-content p {
		margin-right: 0px;
	}

	.wrap-portfolio .portfolio-item.style1 {
		width: 50%;
	}

	.tab-about ul.tab-list {
		text-align: center;
	}

	.tab-about ul.tab-list li,
	.tab-about ul.tab-list li:last-child {
		text-align: center;
		padding: 10px 28px;
	}

	.price-item,
	.tab-content .tab-item .desc .image-planning {
		margin-bottom: 30px;
	}

	.page-title {
		height: 200px;
	}

	.parallax9.style1 {
		height: auto;
		padding-bottom: 50px;
	}

	.tab-content .tab-item .desc ul.planning-detail,
	.tab-content .tab-item .desc .image-planning {
		float: none;
		width: 100%;
	}

	.wrap-portfolio-2 .portfolio-item {
		width: 50%;
	}

	.flat-form .container .wrap-form .row {
		display: block;
	}

	.text-form {
		display: none;
	}

	article.post-single .entry-content blockquote {
		margin-left: 0px;
	}

	article.post.style1.v1 .content-post h4 {
		margin-top: 10px;
	}

	.flat-testimonial.style2.parallax9 {
		height: auto;
		padding: 50px 0;
	}

	.widget {
		margin-bottom: 30px;
	}

}


@media only screen and (max-width: 576px) {
	.copyright {
		line-height: 24px;
		margin-top: 15px;
	}

	ul.flat-infomation,
	.header-top ul.flat-social {
		float: none;
		text-align: center;
	}

	ul.flat-infomation li.email {
		padding-right: 0px;
	}

	.header-top ~ #mainnav-mobi {
		top: 178px;
	}

	.square.style1,
	.wrap-portfolio .portfolio-item.style1,
	.portfolio-item .portfolio-image img,
	.wrap-portfolio-2 .portfolio-item {
		width: 100%;
	}

	article.main-post .featured-post .post-date {
		bottom: 65px;
		padding: 10px 15px 0;
	}

	article.main-post .featured-post .post-date .day {
		font-size: 30px;
	}

	article.main-post .featured-post .post-date .month {
	    font-size: 23px;
	    padding: 5px 0;
	}

	article.main-post .featured-post ul.entry-meta {
		margin-right: 0px;
	}

	article.main-post .featured-post ul.entry-meta li {
		margin-left: 5px;
	}

	.comment-respond .comment-form-name, 
	.comment-respond .comment-form-email {
		width: 100%;
		padding: 0;
	}

	.comment-respond .comment-form .btn-submit {
		position: static;
	}

	.main-single .comment-area .comment-title,
	article.post-single .entry-post-title .post-title {
		margin-top: 30px;
	}

	.menu-canvas {
	    width: 100%;
	    padding: 0 30px 50px;
	}

	.portfolio-item .portfolio-content {
		margin-top: -52px;
	}

	.portfolio-item .portfolio-content h3 {
		margin-top: 20px;
	}

	
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

}

@media only screen and (min-width: 480px) {

}

@media only screen and (max-width: 480px) {
	.about-content .check-box ul.one-half {
		width: 100%;
	}

	ul.flat-infomation li {
		padding: 0 15px;
	}

	.rev_slider img, .tp-simpleresponsive img {
		max-width: 100% !important;
		height: auto !important;
	}

	.parallax9 {
		height: auto;
		padding-bottom: 30px;
	}

	.owl-carousel-9 .owl-dots {
		padding-top: 15px;
	}

	.testimonial-item.style1 .testimonial-image {
		float: none;
		display: inline-block;
	}

	.comment-list .children {
		margin-left: 30px;
	}

	.comment-text .comment-content p {
		margin: 5px 0 0;
	}
	
	.comment-respond {
		padding: 20px;
	}

	.comment-respond .comment-form {
		margin-top: 20px;
	}

	article.comment-body .comment-author {
		margin-right: 20px;
	}

	.imagebox.style1 .imagebox-content h3 {
		font-size: 16px;
		padding-left: 75px;
	}

	.imagebox.style1 .imagebox-content h3 a:after {
		left: -75px;
	}
	
	.menu-extra > div.box-search .top-search {
		width: 220px;
	}


}

@media (max-width: 320px) {	
	
}