.checkbox {

	&.highlight {
		padding: 4px;

		&.checked {
			background: #e9e9e9;
			border-radius: @baseBorderRadius;
		}
	}

	/* for keyboard tabbing */
	input[type="checkbox"]:focus + .checkbox-label,
	input[type="checkbox"]:hover + .checkbox-label,
	.checkbox-label:hover {
		color: @grayLight;
	}

}

.checkbox-custom {
	position: relative;

	&:before
	{
		.iconBaseStyles("Glyphicons Halflings");

		border: 1px solid #adadad;
		border-radius: @baseBorderRadius;
		color: #fff;
		content: " ";
		font-size: 9px;
		height: 14px;
		left: 0px;
		padding: 1px 0 0 1px;
		position: absolute;
		top: 3px;
		width: 14px;
	}

	&.checked {
		&:before {
			background: #39b3d7;
			border-color: #39b3d7;
			content: "\e013";
		}
	}

	&.disabled {
		cursor: not-allowed;

		&:before
		{
			cursor: not-allowed;
			opacity: .5;
		}
	}

	&.checkbox-inline {
		&:before {
			left: 0;
			top: 3px;
		}

		&.highlight {
			padding: 4px 4px 4px 24px;

			&:before {
				left: 4px;
				top: 7px;
			}

			&.checked {
				background: #e9e9e9;
				border-radius: @baseBorderRadius;
			}
		}
	}

	/* for keyboard tabbing */
	input[type="checkbox"]:focus + .checkbox-label {
		color: @grayLight;
	}

}